name: Modelado de amenazas
on:
  push:
    branches: [ main ]
jobs:
  threatspec:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: threatspec/threatspec-action@v2
      with:
        entrypoint: threatmodel
        cmdargs: generate --format=md --outpath=threatmodel.md

         
