name: IriusRisk

on:
  push:
  pull_request:

jobs:
  iriusrisk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install IriusRisk CLI
        run: |
          curl https://getiriusrisk.io | bash
          sudo iriusrisk install-cli
      - name: Generate IriusRisk model
        run: iriusrisk gen-model


         
